<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:icon="@drawable/lockscreen" android:title="Lockscreen_Effects" android:summary="Effects_Unlocked">
        <intent android:targetPackage="com.xpe.app.galaxy.lockscreen.effect" android:action="android.intent.action.MAIN" android:targetClass="com.xpe.app.galaxy.lockscreen.effect.MainActivity" />
    </PreferenceScreen>
</PreferenceScreen>