<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="Lockscreen_Effects" android:summary="Effects_Unlocked">
        <PreferenceScreen android:title="Lockscreen_Effects" android:key="com.xpe.app.galaxy.lockscreen.effect.MainActivity" />
    </PreferenceScreen>
</PreferenceScreen>